# ZarplataPortal

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-job.yml
src/main/java/og/portal/zarplata/: ZarplataApplication.java
src/main/java/og/portal/zarplata/config/: SecurityConfig.java
src/main/java/og/portal/zarplata/controller/: HelloController.java
src/main/java/og/portal/zarplata/filter/: RemoteIpResolverFilter.java
src/main/java/og/portal/zarplata/model/: Client.java  Invoice.java  User.java  UserGroup.java
src/main/java/og/portal/zarplata/repository/: UserGroupRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: layouts.html
src/main/resources/templates/main/: home.html
src/test/java/og/portal/zarplata/: ZarplataApplicationTests.java
zarplata/: HELP.md  pom.xml
