spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${BASENAME}
spring.datasource.username=${USERDBNAME}
spring.datasource.password=${USERDBPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.og.portal.zarplata.filter.RemoteIpResolverFilter=INFO
logging.level.og.portal.zarplata.controller.HelloController=INFO
logging.level.waffle=TRACE
logging.level.org.springframework.security=DEBUG
waffle.sso.enabled=true
waffle.sso.protocols=NTLM;
waffle.sso.basic-enabled=false
spring.thymeleaf.cache=false
#spring.jpa.show-sql: true
spring.mvc.servlet.path=/